# Local Test

curl -X POST http://localhost:9696/predict \
     -H "Content-Type: application/json" \
     -d '{
        "Estado": "Jalisco",
        "Ciudad": "Guadalajara",
        "Tipo": "Pasteurizada",
        "Canal": "Autoservicio",
        "día": 1,
        "mes": 8,
        "año": 2025,
        "dia_semana": "4",
        "Precio_lag1": 23.5,
        "Precio_mean7": 23.1
     }'


# Docker commands

# Build Image
docker build -t milk-api-local .

# Run image
docker run -it --rm -p 9696:9696 milk-api-local

docker run -it --rm \
  -p 9696:9696 \
  -v ~/.aws:/root/.aws \
  milk-api-local 


