{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 91,
  "lineage": "624ffa11-ea3d-c175-caf4-f4be2e65c1de",
  "outputs": {
    "api_url": {
      "value": "https://28lp654o4e.execute-api.us-east-1.amazonaws.com/default",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ecr_image",
      "name": "tfid_lambda_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:100c7cd01f5ff8f59dfa4ecb1645e63a32bb19366c0331a5e6e88f7d3a045640",
            "image_digest": "sha256:100c7cd01f5ff8f59dfa4ecb1645e63a32bb19366c0331a5e6e88f7d3a045640",
            "image_pushed_at": 1754252139,
            "image_size_in_bytes": 408355352,
            "image_tag": "latest",
            "image_tags": [
              "latest"
            ],
            "image_uri": "438480637738.dkr.ecr.us-east-1.amazonaws.com/tfid_stg-milk-pred_stg-lambda-repo@sha256:100c7cd01f5ff8f59dfa4ecb1645e63a32bb19366c0331a5e6e88f7d3a045640",
            "most_recent": null,
            "region": "us-east-1",
            "registry_id": "438480637738",
            "repository_name": "tfid_stg-milk-pred_stg-lambda-repo"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "tfid_push_lambda_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5659842697535858845",
            "triggers": {
              "dockerfile_hash": "aa44aa5ecfd0cdce40c1a6d67961036a",
              "handler_hash": "9215ad54be0efcfb00b9553a066f2516"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.ecr.aws_ecr_repository.tfid_repo"
          ]
        }
      ]
    },
    {
      "module": "module.api_gw",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "tfid_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://28lp654o4e.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/28lp654o4e",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:438480637738:28lp654o4e",
            "fail_on_warnings": null,
            "id": "28lp654o4e",
            "ip_address_type": "ipv4",
            "name": "tfid_stg-milk-pred_stg-milk-api",
            "protocol_type": "HTTP",
            "region": "us-east-1",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": null,
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api_gw",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "tfid_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "28lp654o4e",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "g3ubq8m",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:438480637738:function:tfid_stg-milk-pred_stg-milk-lambda/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "region": "us-east-1",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ecr_image.tfid_lambda_image",
            "module.api_gw.aws_apigatewayv2_api.tfid_api",
            "module.ecr.aws_ecr_repository.tfid_repo",
            "module.iam.aws_iam_role.tfid_lambda_exec_role",
            "module.lambda.aws_lambda_function.tfid_lambda",
            "null_resource.tfid_push_lambda_image"
          ]
        }
      ]
    },
    {
      "module": "module.api_gw",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "tfid_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "28lp654o4e",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "1jfxa83",
            "model_selection_expression": "",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": null,
            "request_parameter": [],
            "route_key": "POST /predict",
            "route_response_selection_expression": "",
            "target": "integrations/g3ubq8m"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ecr_image.tfid_lambda_image",
            "module.api_gw.aws_apigatewayv2_api.tfid_api",
            "module.api_gw.aws_apigatewayv2_integration.tfid_integration",
            "module.ecr.aws_ecr_repository.tfid_repo",
            "module.iam.aws_iam_role.tfid_lambda_exec_role",
            "module.lambda.aws_lambda_function.tfid_lambda",
            "null_resource.tfid_push_lambda_image"
          ]
        }
      ]
    },
    {
      "module": "module.api_gw",
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "tfid_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "28lp654o4e",
            "arn": "arn:aws:apigateway:us-east-1::/apis/28lp654o4e/stages/default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:438480637738:28lp654o4e/default",
            "id": "default",
            "invoke_url": "https://28lp654o4e.execute-api.us-east-1.amazonaws.com/default",
            "name": "default",
            "region": "us-east-1",
            "route_settings": [],
            "stage_variables": null,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gw.aws_apigatewayv2_api.tfid_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gw",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "tfid_apigw_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "tfid_stg-milk-pred_stg-milk-lambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:438480637738:28lp654o4e/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ecr_image.tfid_lambda_image",
            "module.api_gw.aws_apigatewayv2_api.tfid_api",
            "module.ecr.aws_ecr_repository.tfid_repo",
            "module.iam.aws_iam_role.tfid_lambda_exec_role",
            "module.lambda.aws_lambda_function.tfid_lambda",
            "null_resource.tfid_push_lambda_image"
          ]
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "tfid_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:438480637738:repository/tfid_stg-milk-pred_stg-lambda-repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "tfid_stg-milk-pred_stg-lambda-repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "tfid_stg-milk-pred_stg-lambda-repo",
            "region": "us-east-1",
            "registry_id": "438480637738",
            "repository_url": "438480637738.dkr.ecr.us-east-1.amazonaws.com/tfid_stg-milk-pred_stg-lambda-repo",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "tfid_s3_read_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::438480637738:policy/tfid_stg-milk-pred_s3_read_policy",
            "attachment_count": 0,
            "description": "Allows Lambda to read from S3 resources",
            "id": "arn:aws:iam::438480637738:policy/tfid_stg-milk-pred_s3_read_policy",
            "name": "tfid_stg-milk-pred_s3_read_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:*\",\"s3-object-lambda:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWMF33R4VC22JCSAGQ",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "tfid_lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::438480637738:role/tfid_stg-milk-pred_lambda_exec_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-03T20:07:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "tfid_stg-milk-pred_lambda_exec_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "tfid_stg-milk-pred_lambda_exec_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAWMF33R4VO34HL72YH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "tfid_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tfid_stg-milk-pred_lambda_exec_role/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "tfid_stg-milk-pred_lambda_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.tfid_lambda_exec_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "tfid_s3_read_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tfid_stg-milk-pred_lambda_exec_role/arn:aws:iam::438480637738:policy/tfid_stg-milk-pred_s3_read_policy",
            "policy_arn": "arn:aws:iam::438480637738:policy/tfid_stg-milk-pred_s3_read_policy",
            "role": "tfid_stg-milk-pred_lambda_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_policy.tfid_s3_read_policy",
            "module.iam.aws_iam_role.tfid_lambda_exec_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "tfid_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:438480637738:function:tfid_stg-milk-pred_stg-milk-lambda",
            "code_sha256": "100c7cd01f5ff8f59dfa4ecb1645e63a32bb19366c0331a5e6e88f7d3a045640",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "tfid_stg-milk-pred_stg-milk-lambda",
            "handler": "",
            "id": "tfid_stg-milk-pred_stg-milk-lambda",
            "image_config": [],
            "image_uri": "438480637738.dkr.ecr.us-east-1.amazonaws.com/tfid_stg-milk-pred_stg-lambda-repo:latest",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:438480637738:function:tfid_stg-milk-pred_stg-milk-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-08-03T20:15:40.845+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/tfid_stg-milk-pred_stg-milk-lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 3008,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:438480637738:function:tfid_stg-milk-pred_stg-milk-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:438480637738:function:tfid_stg-milk-pred_stg-milk-lambda:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::438480637738:role/tfid_stg-milk-pred_lambda_exec_role",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 0,
            "tags": null,
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_ecr_image.tfid_lambda_image",
            "module.ecr.aws_ecr_repository.tfid_repo",
            "module.iam.aws_iam_role.tfid_lambda_exec_role",
            "null_resource.tfid_push_lambda_image"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
